{
  "name": "webcore",
  "version": "1.0.0",
  "description": "Webpack core supporting multiple sites",
  "private": true,
  "scripts": {
    "testsite-build": "webpack --config config/testsite/webpack.config.js --display-error-details",
    "testsite-server": "webpack-dev-server --config config/testsite/webpack.config.js",
    "testsite-start": "concurrently --kill-others \"npm run testsite-server\" \"npm run testsite-build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagnau/webcore.git"
  },
  "keywords": [
    "webpack",
    "web",
    "core",
    "multiple",
    "sites"
  ],
  "author": "Georgios Dimitriadis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gagnau/webcore/issues"
  },
  "homepage": "https://github.com/gagnau/webcore#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "concurrently": "^4.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
